server.port=8080
hibernate.show_sql= true
logging.level.root=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/DB?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=root123
